CACHE MANIFEST
#v 00000
chapter1.html
chapter2.html
chapter3.html
chapter4.html
chapter5.html
chapter6.html
chapter7.html
chapter8.html
chapter9.html
chapter10.html
chapter11.html
chapter12.html
chapter13.html
chapter14.html
chapter15.html
chapter16.html
chapter17.html
chapter18.html
favicon.ico
index.html
splash.png
audio/gita01.mp3
audio/gita02.mp3
audio/gita03.mp3
audio/gita04.mp3
audio/gita05.mp3
audio/gita06.mp3
audio/gita07.mp3
audio/gita08.mp3
audio/gita09.mp3
audio/gita10.mp3
audio/gita11.mp3
audio/gita12.mp3
audio/gita13.mp3
audio/gita14.mp3
audio/gita15.mp3
audio/gita16.mp3
audio/gita17.mp3
audio/gita18.mp3
css/theme/serif.css
css/reveal.min.css
lib/css/zenburn.css
js/gita.js
js/reveal.js
js/reveal.min.js
lib/js/classList.js
lib/js/head.min.js
lib/js/html5shiv.js
lib/font/DejaVuSerif-webfont.eot
lib/font/DejaVuSerif-webfont.ttf
lib/font/DejaVuSerif-webfont.woff
